BACKEND_SECRET_KEY=
JWT_SECRET_KEY=
TEMPORARY_JWT_SECRET_KEY=
PYTHONUNBUFFERED=

VITE_CLIENT_ID=
VITE_CLIENT_SECRET=

SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
