FROM python:3.12-slim

WORKDIR /app

# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY matchmaking/requirements.txt /app/
RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install daphne



RUN mkdir -p /etc/nginx/ssl



COPY matchmaking /app

# ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8001

CMD ["daphne", \
     "-e", "ssl:8001:privateKey=/etc/nginx/ssl/nginx.key:certKey=/etc/nginx/ssl/nginx.crt", \
     "matchmaking_service.asgi:application"]